{"version": 2, "width": 162, "height": 11, "timestamp": 1713458273, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.083516, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44/bin\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44/bin\u001b[00m$ "]
[4.46481, "o", "n"]
[4.545501, "o", "o"]
[4.695312, "o", "d"]
[4.840543, "o", "e"]
[4.960484, "o", " "]
[6.335797, "o", "b"]
[6.501872, "o", "r"]
[6.725817, "o", "a"]
[6.84417, "o", "i"]
[6.960495, "o", "n"]
[7.420365, "o", "-"]
[8.362744, "o", "g"]
[8.934255, "o", "c"]
[9.250423, "o", "d"]
[9.520426, "o", "."]
[10.023104, "o", "j"]
[10.230162, "o", "s"]
[10.800326, "o", "\r\n\u001b[?2004l\r"]
[11.29459, "o", "Welcome to the Brain Games!\r\n"]
[11.301054, "o", "May I have your name? "]
[12.214363, "o", "B"]
[12.320392, "o", "i"]
[12.555725, "o", "l"]
[12.710356, "o", "l"]
[12.900253, "o", "\r\n"]
[12.90156, "o", "Hello, Bill!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 59 31\r\n"]
[12.901777, "o", "Your answer: "]
[15.355278, "o", "1"]
[15.880004, "o", "\r\n"]
[15.880639, "o", "Congrats!\r\n"]
[15.880804, "o", "Question: 9 96\r\n"]
[15.881016, "o", "Your answer: "]
[18.805172, "o", "1"]
[19.230461, "o", "\r\n"]
[19.23121, "o", "'1' is wrong answer ;(. Correct answer was '3'\r\nLet's try again, Bill!\r\n"]
[19.293018, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44/bin\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44/bin\u001b[00m$ "]
[21.845032, "o", "n"]
[21.890096, "o", "o"]
[22.000789, "o", "d"]
[22.114447, "o", "e"]
[22.259902, "o", " "]
[22.955667, "o", "b"]
[23.162727, "o", "r"]
[23.384905, "o", "a"]
[23.450199, "o", "i"]
[23.535067, "o", "n"]
[24.650433, "o", "-"]
[26.533272, "o", "g"]
[26.771978, "o", "c"]
[27.425903, "o", "d"]
[27.554526, "o", "."]
[27.950603, "o", "j"]
[28.081692, "o", "s"]
[29.050181, "o", "\r\n\u001b[?2004l\r"]
[29.484743, "o", "Welcome to the Brain Games!\r\n"]
[29.491027, "o", "May I have your name? "]
[30.430452, "o", "B"]
[30.610264, "o", "i"]
[31.020601, "o", "l"]
[31.18416, "o", "l"]
[32.190283, "o", "\r\n"]
[32.191531, "o", "Hello, Bill!\r\nFind the greatest common divisor of given numbers.\r\n"]
[32.191681, "o", "Question: 24 86\r\n"]
[32.191861, "o", "Your answer: "]
[33.782641, "o", "1"]
[34.31031, "o", "\r\n"]
[34.310984, "o", "'1' is wrong answer ;(. Correct answer was '2'\r\n"]
[34.311129, "o", "Let's try again, Bill!\r\n"]
[34.315421, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44/bin\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44/bin\u001b[00m$ "]
[40.604346, "o", "n"]
[40.665636, "o", "o"]
[40.891026, "o", "d"]
[40.97056, "o", "e"]
[41.220315, "o", " "]
[41.550027, "o", "b"]
[41.700316, "o", "r"]
[41.930618, "o", "a"]
[41.962438, "o", "i"]
[42.070247, "o", "n"]
[42.549945, "o", "-"]
[43.09381, "o", "g"]
[43.330602, "o", "c"]
[43.904709, "o", "d"]
[44.024649, "o", "."]
[44.412528, "o", "j"]
[44.760678, "o", "s"]
[45.840441, "o", "\r\n\u001b[?2004l\r"]
[46.203037, "o", "Welcome to the Brain Games!\r\n"]
[46.205414, "o", "May I have your name? "]
[47.025205, "o", "B"]
[47.240474, "o", "i"]
[47.54411, "o", "l"]
[47.700229, "o", "l"]
[48.110876, "o", "\r\n"]
[48.111843, "o", "Hello, Bill!\r\n"]
[48.111987, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 27 56\r\n"]
[48.112124, "o", "Your answer: "]
[69.750188, "o", "1"]
[70.163515, "o", "\r\n"]
[70.16426, "o", "Congrats!\r\n"]
[70.164433, "o", "Question: 18 7\r\n"]
[70.16452, "o", "Your answer: "]
[77.440796, "o", "1"]
[77.693236, "o", "\r\n"]
[77.6938, "o", "Congrats!\r\n"]
[77.694031, "o", "Question: 28 33\r\n"]
[77.694244, "o", "Your answer: "]
[79.730402, "o", "1"]
[80.030562, "o", "\r\n"]
[80.031043, "o", "Congrats!\r\n"]
[80.031165, "o", "Congratulations, Bill!\r\n"]
[80.042118, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44/bin\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44/bin\u001b[00m$ "]
[83.780486, "o", "\u001b[?2004l\r\r\n"]
[83.781141, "o", "exit\r\n"]
