{"version": 2, "width": 152, "height": 20, "timestamp": 1713005238, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023502, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[4.308203, "o", "n"]
[4.351913, "o", "o"]
[4.510427, "o", "d"]
[4.631098, "o", "e"]
[4.736929, "o", " "]
[5.524651, "o", "b"]
[5.658859, "o", "i"]
[5.774177, "o", "n"]
[6.454549, "o", "/"]
[7.341969, "o", "b"]
[7.539412, "o", "r"]
[7.756188, "o", "a"]
[7.831845, "o", "i"]
[7.947849, "o", "n"]
[8.279879, "o", "-"]
[8.401628, "o", "e"]
[8.616878, "o", "v"]
[8.821924, "o", "e"]
[9.643177, "o", "n"]
[10.214423, "o", "."]
[10.597605, "o", "j"]
[10.762367, "o", "s"]
[11.487495, "o", "\r\n\u001b[?2004l\r"]
[11.877846, "o", "Welcome to the Brain Games!\r\n"]
[11.880598, "o", "May I have your name? "]
[13.548022, "o", "B"]
[13.724357, "o", "i"]
[13.948529, "o", "l"]
[14.070437, "o", "l"]
[14.433316, "o", "\r\n"]
[14.434414, "o", "Hello, Bill!\r\n"]
[14.434599, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[14.434759, "o", "Question: 99\r\nYour answer: "]
[16.96206, "o", "n"]
[17.007277, "o", "o"]
[17.797416, "o", "\r\n"]
[17.797708, "o", "Correct!\r\n"]
[17.797895, "o", "Question: 63\r\nYour answer: "]
[19.115523, "o", "n"]
[19.225813, "o", "o"]
[19.680301, "o", "\r\n"]
[19.680658, "o", "Correct!\r\n"]
[19.680868, "o", "Question: 78\r\nYour answer: "]
[21.588722, "o", "y"]
[21.798837, "o", "e"]
[22.019597, "o", "s"]
[22.281007, "o", "\r\n"]
[22.281372, "o", "Correct!\r\n"]
[22.281536, "o", "Congratulations, Bill!\r\n"]
[22.328643, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[24.105861, "o", "n"]
[24.208769, "o", "o"]
[24.33518, "o", "d"]
[24.475884, "o", "e"]
[24.601665, "o", " "]
[25.589066, "o", "b"]
[25.676834, "o", "i"]
[25.774177, "o", "n"]
[26.290944, "o", "/"]
[26.689764, "o", "b"]
[26.928541, "o", "r"]
[27.163459, "o", "a"]
[27.261745, "o", "i"]
[27.378261, "o", "n"]
[27.859799, "o", "-"]
[28.071684, "o", "e"]
[28.283321, "o", "v"]
[28.487539, "o", "e"]
[28.597432, "o", "n"]
[28.981577, "o", "."]
[29.644555, "o", "j"]
[29.867093, "o", "s"]
[30.576679, "o", "\r\n\u001b[?2004l\r"]
[30.785042, "o", "Welcome to the Brain Games!\r\n"]
[30.787387, "o", "May I have your name? "]
[31.946855, "o", "B"]
[32.077386, "o", "i"]
[32.307863, "o", "l"]
[32.442035, "o", "l"]
[32.659662, "o", "\r\n"]
[32.661068, "o", "Hello, Bill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[32.661246, "o", "Question: 43\r\nYour answer: "]
[34.263247, "o", "y"]
[34.503517, "o", "e"]
[34.69237, "o", "s"]
[34.982296, "o", "\r\n"]
[34.982794, "o", "\"yes\" is wrong answer. Correct answer was \"no\"\r\nLet's try again, Bill!\r\n"]
[34.989234, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[38.085866, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[38.111643, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[43.356309, "o", "n"]
[43.40974, "o", "o"]
[43.599628, "o", "d"]
[43.739539, "o", "e"]
[43.877233, "o", " "]
[44.892699, "o", "b"]
[44.99338, "o", "i"]
[45.08322, "o", "n"]
[45.598027, "o", "/"]
[46.163118, "o", "b"]
[46.435382, "o", "r"]
[46.685553, "o", "a"]
[46.730534, "o", "i"]
[46.836748, "o", "n"]
[47.145927, "o", "-"]
[47.792494, "o", "c"]
[47.983179, "o", "a"]
[48.088194, "o", "l"]
[48.343545, "o", "c"]
[48.608543, "o", "."]
[48.944278, "o", "j"]
[49.099927, "o", "s"]
[49.423783, "o", "\r\n\u001b[?2004l\r"]
[49.622308, "o", "Welcome to the Brain Games!\r\n"]
[49.625589, "o", "May I have your name? "]
[50.90346, "o", "B"]
[51.036929, "o", "i"]
[51.265029, "o", "l"]
[51.404464, "o", "l"]
[51.631706, "o", "\r\n"]
[51.633157, "o", "Hello, Bill!\r\n"]
[51.633396, "o", "What is the result of the expression?\r\n"]
[51.6336, "o", "Question: 29 - 75\r\n"]
[51.633715, "o", "Your answer: "]
[61.146381, "o", "^[[6~"]
[63.006105, "o", "\b \b"]
[63.197229, "o", "\b \b"]
[63.376986, "o", "\b \b"]
[63.529648, "o", "\b \b\b \b"]
[64.262022, "o", "-"]
[64.539383, "o", "4"]
[64.799927, "o", "6"]
[65.674621, "o", "\r\n"]
[65.674902, "o", "Correct!\r\n"]
[65.675018, "o", "Question: 16 - 98\r\n"]
[65.675186, "o", "Your answer: "]
[70.65691, "o", "-"]
[71.007861, "o", "8"]
[71.294604, "o", "2"]
[71.964955, "o", "\r\n"]
[72.002537, "o", "Correct!\r\n"]
[72.002854, "o", "Question: 65 * 12\r\nYour answer: "]
[76.758229, "o", "7"]
[76.941153, "o", "8"]
[77.015701, "o", "0"]
[77.528994, "o", "\r\n"]
[77.529466, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[77.590785, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[79.279975, "o", "n"]
[79.346601, "o", "o"]
[79.569126, "o", "d"]
[79.732723, "o", "e"]
[79.853147, "o", " "]
[80.295443, "o", "b"]
[80.403056, "o", "i"]
[80.467738, "o", "n"]
[80.93306, "o", "/"]
[81.420367, "o", "b"]
[81.965824, "o", "r"]
[82.237348, "o", "a"]
[82.300892, "o", "i"]
[82.421412, "o", "n"]
[82.877885, "o", "-"]
[83.742069, "o", "c"]
[83.91882, "o", "a"]
[84.018314, "o", "l"]
[84.815644, "o", "c"]
[84.96823, "o", "."]
[85.55224, "o", "j"]
[85.674985, "o", "s"]
[86.348193, "o", "\r\n\u001b[?2004l\r"]
[86.621189, "o", "Welcome to the Brain Games!\r\n"]
[86.624995, "o", "May I have your name? "]
[87.553702, "o", "B"]
[87.666918, "o", "i"]
[87.941097, "o", "l"]
[88.092849, "o", "l"]
[88.348001, "o", "\r\n"]
[88.349283, "o", "Hello, Bill!\r\nWhat is the result of the expression?\r\n"]
[88.349676, "o", "Question: 0 + 82\r\n"]
[88.349838, "o", "Your answer: "]
[89.413144, "o", "d"]
[89.742297, "o", "d"]
[90.231551, "o", "\b \b"]
[90.381683, "o", "\b \b"]
[90.684769, "o", "8"]
[90.835592, "o", "8"]
[91.240332, "o", "\r\n"]
[91.24067, "o", "'88' is wrong answer ;(. Correct answer was '82'\r\n"]
[91.240827, "o", "Let's try again, Bill!\r\n"]
[91.283189, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[94.246815, "o", "\u001b[?2004l\r\r\n"]
[94.284778, "o", "exit\r\n"]
[94.331491, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[100.320492, "o", "n"]
[100.375313, "o", "o"]
[100.514244, "o", "d"]
[100.600517, "o", "e"]
[100.685501, "o", " "]
[100.995682, "o", "i"]
[101.431726, "o", "\b\u001b[K"]
[101.56708, "o", "b"]
[101.74743, "o", "i"]
[101.839939, "o", "n"]
[102.400404, "o", "/"]
[102.802327, "o", "b"]
[102.947426, "o", "r"]
[103.192688, "o", "a"]
[103.230675, "o", "i"]
[103.298995, "o", "n"]
[103.559264, "o", "-"]
[104.094781, "o", "p"]
[104.246091, "o", "r"]
[104.367777, "o", "o"]
[104.468485, "o", "g"]
[104.643432, "o", "r"]
[104.701227, "o", "e"]
[104.940072, "o", "s"]
[105.05073, "o", "s"]
[105.168978, "o", "i"]
[105.300381, "o", "o"]
[105.385947, "o", "n"]
[105.780158, "o", "."]
[106.144135, "o", "j"]
[106.584642, "o", "s"]
[107.013211, "o", "\r\n\u001b[?2004l\r"]
[107.236042, "o", "Welcome to the Brain Games!\r\n"]
[107.238334, "o", "May I have your name? "]
[108.333879, "o", "B"]
[108.457659, "o", "i"]
[108.690841, "o", "l"]
[108.824341, "o", "l"]
[109.025171, "o", "\r\n"]
[109.0266, "o", "Hello, Bill!\r\nWhat number is missing in the progression?\r\n"]
[109.026959, "o", "Question: 23 ... 31 35 39 43 47 51\r\nYour answer: "]
[115.997845, "o", "2"]
[116.417182, "o", "7"]
[116.882333, "o", "\r\n"]
[116.882823, "o", "Congrats!\r\n"]
[116.883064, "o", "Question: 4 7 ... 13 16 19 22 25 28\r\nYour answer: "]
[120.758965, "o", "1"]
[120.847987, "o", "0"]
[121.256291, "o", "\r\n"]
[121.256925, "o", "Congrats!\r\n"]
[121.257167, "o", "Question: 20 23 26 29 ...\r\nYour answer: "]
[124.083285, "o", "3"]
[124.153713, "o", "2"]
[124.634804, "o", "\r\n"]
[124.635197, "o", "Congrats!\r\n"]
[124.635414, "o", "Congratulations, Bill!\r\n"]
[124.642965, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[126.397808, "o", "n"]
[126.489148, "o", "o"]
[126.602695, "o", "d"]
[126.662713, "o", "e"]
[126.792111, "o", " "]
[127.12295, "o", "i"]
[127.485793, "o", "\b\u001b[K"]
[127.769094, "o", "b"]
[128.040071, "o", "i"]
[128.397385, "o", "n"]
[128.875522, "o", "/"]
[129.293032, "o", "b"]
[129.448668, "o", "r"]
[129.687981, "o", "a"]
[129.736015, "o", "i"]
[129.816036, "o", "n"]
[130.620791, "o", "-"]
[131.071813, "o", "p"]
[131.871037, "o", "r"]
[132.094935, "o", "o"]
[132.320417, "o", "g"]
[132.503244, "o", "r"]
[132.564711, "o", "e"]
[132.804788, "o", "s"]
[132.950125, "o", "s"]
[133.001367, "o", "i"]
[133.079442, "o", "o"]
[133.254449, "o", "n"]
[133.669794, "o", "."]
[134.2471, "o", "j"]
[134.4683, "o", "s"]
[134.898834, "o", "\r\n\u001b[?2004l\r"]
[135.068214, "o", "Welcome to the Brain Games!\r\n"]
[135.070546, "o", "May I have your name? "]
[135.581773, "o", "B"]
[135.79465, "o", "i"]
[136.065204, "o", "l"]
[136.21895, "o", "l"]
[136.433185, "o", "\r\n"]
[136.434914, "o", "Hello, Bill!\r\nWhat number is missing in the progression?\r\n"]
[136.43534, "o", "Question: 8 ... 12 14 16 18 20 22\r\nYour answer: "]
[137.971706, "o", "3"]
[138.182979, "o", "5"]
[138.458838, "o", "\r\n"]
[138.459252, "o", "'35' is wrong answer ;(. Correct answer was '10'\r\n"]
[138.459475, "o", "Let's try again, Bill!\r\n"]
[138.464783, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[141.282828, "o", "\u001b[?2004l\r\r\n"]
[141.321723, "o", "exit\r\n"]
