{"version": 2, "width": 152, "height": 20, "timestamp": 1713005238, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023502, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[4.308203, "o", "n"]
[4.351913, "o", "o"]
[4.510427, "o", "d"]
[4.631098, "o", "e"]
[4.736929, "o", " "]
[5.524651, "o", "b"]
[5.658859, "o", "i"]
[5.774177, "o", "n"]
[6.454549, "o", "/"]
[7.341969, "o", "b"]
[7.539412, "o", "r"]
[7.756188, "o", "a"]
[7.831845, "o", "i"]
[7.947849, "o", "n"]
[8.279879, "o", "-"]
[8.401628, "o", "e"]
[8.616878, "o", "v"]
[8.821924, "o", "e"]
[9.643177, "o", "n"]
[10.214423, "o", "."]
[10.597605, "o", "j"]
[10.762367, "o", "s"]
[11.487495, "o", "\r\n\u001b[?2004l\r"]
[11.877846, "o", "Welcome to the Brain Games!\r\n"]
[11.880598, "o", "May I have your name? "]
[13.548022, "o", "B"]
[13.724357, "o", "i"]
[13.948529, "o", "l"]
[14.070437, "o", "l"]
[14.433316, "o", "\r\n"]
[14.434414, "o", "Hello, Bill!\r\n"]
[14.434599, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[14.434759, "o", "Question: 99\r\nYour answer: "]
[16.96206, "o", "n"]
[17.007277, "o", "o"]
[17.797416, "o", "\r\n"]
[17.797708, "o", "Correct!\r\n"]
[17.797895, "o", "Question: 63\r\nYour answer: "]
[19.115523, "o", "n"]
[19.225813, "o", "o"]
[19.680301, "o", "\r\n"]
[19.680658, "o", "Correct!\r\n"]
[19.680868, "o", "Question: 78\r\nYour answer: "]
[21.588722, "o", "y"]
[21.798837, "o", "e"]
[22.019597, "o", "s"]
[22.281007, "o", "\r\n"]
[22.281372, "o", "Correct!\r\n"]
[22.281536, "o", "Congratulations, Bill!\r\n"]
[22.328643, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[24.105861, "o", "n"]
[24.208769, "o", "o"]
[24.33518, "o", "d"]
[24.475884, "o", "e"]
[24.601665, "o", " "]
[25.589066, "o", "b"]
[25.676834, "o", "i"]
[25.774177, "o", "n"]
[26.290944, "o", "/"]
[26.689764, "o", "b"]
[26.928541, "o", "r"]
[27.163459, "o", "a"]
[27.261745, "o", "i"]
[27.378261, "o", "n"]
[27.859799, "o", "-"]
[28.071684, "o", "e"]
[28.283321, "o", "v"]
[28.487539, "o", "e"]
[28.597432, "o", "n"]
[28.981577, "o", "."]
[29.644555, "o", "j"]
[29.867093, "o", "s"]
[30.576679, "o", "\r\n\u001b[?2004l\r"]
[30.785042, "o", "Welcome to the Brain Games!\r\n"]
[30.787387, "o", "May I have your name? "]
[31.946855, "o", "B"]
[32.077386, "o", "i"]
[32.307863, "o", "l"]
[32.442035, "o", "l"]
[32.659662, "o", "\r\n"]
[32.661068, "o", "Hello, Bill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[32.661246, "o", "Question: 43\r\nYour answer: "]
[34.263247, "o", "y"]
[34.503517, "o", "e"]
[34.69237, "o", "s"]
[34.982296, "o", "\r\n"]
[34.982794, "o", "\"yes\" is wrong answer. Correct answer was \"no\"\r\nLet's try again, Bill!\r\n"]
[34.989234, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[38.085866, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[38.111643, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[43.356309, "o", "n"]
[43.40974, "o", "o"]
[43.599628, "o", "d"]
[43.739539, "o", "e"]
[43.877233, "o", " "]
[44.892699, "o", "b"]
[44.99338, "o", "i"]
[45.08322, "o", "n"]
[45.598027, "o", "/"]
[46.163118, "o", "b"]
[46.435382, "o", "r"]
[46.685553, "o", "a"]
[46.730534, "o", "i"]
[46.836748, "o", "n"]
[47.145927, "o", "-"]
[47.792494, "o", "c"]
[47.983179, "o", "a"]
[48.088194, "o", "l"]
[48.343545, "o", "c"]
[48.608543, "o", "."]
[48.944278, "o", "j"]
[49.099927, "o", "s"]
[49.423783, "o", "\r\n\u001b[?2004l\r"]
[49.622308, "o", "Welcome to the Brain Games!\r\n"]
[49.625589, "o", "May I have your name? "]
[50.90346, "o", "B"]
[51.036929, "o", "i"]
[51.265029, "o", "l"]
[51.404464, "o", "l"]
[51.631706, "o", "\r\n"]
[51.633157, "o", "Hello, Bill!\r\n"]
[51.633396, "o", "What is the result of the expression?\r\n"]
[51.6336, "o", "Question: 29 - 75\r\n"]
[51.633715, "o", "Your answer: "]
[61.146381, "o", "^[[6~"]
[63.006105, "o", "\b \b"]
[63.197229, "o", "\b \b"]
[63.376986, "o", "\b \b"]
[63.529648, "o", "\b \b\b \b"]
[64.262022, "o", "-"]
[64.539383, "o", "4"]
[64.799927, "o", "6"]
[65.674621, "o", "\r\n"]
[65.674902, "o", "Correct!\r\n"]
[65.675018, "o", "Question: 16 - 98\r\n"]
[65.675186, "o", "Your answer: "]
[70.65691, "o", "-"]
[71.007861, "o", "8"]
[71.294604, "o", "2"]
[71.964955, "o", "\r\n"]
[72.002537, "o", "Correct!\r\n"]
[72.002854, "o", "Question: 65 * 12\r\nYour answer: "]
[76.758229, "o", "7"]
[76.941153, "o", "8"]
[77.015701, "o", "0"]
[77.528994, "o", "\r\n"]
[77.529466, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[77.590785, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[79.279975, "o", "n"]
[79.346601, "o", "o"]
[79.569126, "o", "d"]
[79.732723, "o", "e"]
[79.853147, "o", " "]
[80.295443, "o", "b"]
[80.403056, "o", "i"]
[80.467738, "o", "n"]
[80.93306, "o", "/"]
[81.420367, "o", "b"]
[81.965824, "o", "r"]
[82.237348, "o", "a"]
[82.300892, "o", "i"]
[82.421412, "o", "n"]
[82.877885, "o", "-"]
[83.742069, "o", "c"]
[83.91882, "o", "a"]
[84.018314, "o", "l"]
[84.815644, "o", "c"]
[84.96823, "o", "."]
[85.55224, "o", "j"]
[85.674985, "o", "s"]
[86.348193, "o", "\r\n\u001b[?2004l\r"]
[86.621189, "o", "Welcome to the Brain Games!\r\n"]
[86.624995, "o", "May I have your name? "]
[87.553702, "o", "B"]
[87.666918, "o", "i"]
[87.941097, "o", "l"]
[88.092849, "o", "l"]
[88.348001, "o", "\r\n"]
[88.349283, "o", "Hello, Bill!\r\nWhat is the result of the expression?\r\n"]
[88.349676, "o", "Question: 0 + 82\r\n"]
[88.349838, "o", "Your answer: "]
[89.413144, "o", "d"]
[89.742297, "o", "d"]
[90.231551, "o", "\b \b"]
[90.381683, "o", "\b \b"]
[90.684769, "o", "8"]
[90.835592, "o", "8"]
[91.240332, "o", "\r\n"]
[91.24067, "o", "'88' is wrong answer ;(. Correct answer was '82'\r\n"]
[91.240827, "o", "Let's try again, Bill!\r\n"]
[91.283189, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[94.246815, "o", "\u001b[?2004l\r\r\n"]
[94.284778, "o", "exit\r\n"]
[94.331491, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[100.320492, "o", "n"]
[100.375313, "o", "o"]
[100.514244, "o", "d"]
[100.600517, "o", "e"]
[100.685501, "o", " "]
[100.995682, "o", "i"]
[101.431726, "o", "\b\u001b[K"]
[101.56708, "o", "b"]
[101.74743, "o", "i"]
[101.839939, "o", "n"]
[102.400404, "o", "/"]
[102.802327, "o", "b"]
[102.947426, "o", "r"]
[103.192688, "o", "a"]
[103.230675, "o", "i"]
[103.298995, "o", "n"]
[103.559264, "o", "-"]
[104.094781, "o", "p"]
[104.246091, "o", "r"]
[104.367777, "o", "o"]
[104.468485, "o", "g"]
[104.643432, "o", "r"]
[104.701227, "o", "e"]
[104.940072, "o", "s"]
[105.05073, "o", "s"]
[105.168978, "o", "i"]
[105.300381, "o", "o"]
[105.385947, "o", "n"]
[105.780158, "o", "."]
[106.144135, "o", "j"]
[106.584642, "o", "s"]
[107.013211, "o", "\r\n\u001b[?2004l\r"]
[107.236042, "o", "Welcome to the Brain Games!\r\n"]
[107.238334, "o", "May I have your name? "]
[108.333879, "o", "B"]
[108.457659, "o", "i"]
[108.690841, "o", "l"]
[108.824341, "o", "l"]
[109.025171, "o", "\r\n"]
[109.0266, "o", "Hello, Bill!\r\nWhat number is missing in the progression?\r\n"]
[109.026959, "o", "Question: 23 ... 31 35 39 43 47 51\r\nYour answer: "]
[115.997845, "o", "2"]
[116.417182, "o", "7"]
[116.882333, "o", "\r\n"]
[116.882823, "o", "Congrats!\r\n"]
[116.883064, "o", "Question: 4 7 ... 13 16 19 22 25 28\r\nYour answer: "]
[120.758965, "o", "1"]
[120.847987, "o", "0"]
[121.256291, "o", "\r\n"]
[121.256925, "o", "Congrats!\r\n"]
[121.257167, "o", "Question: 20 23 26 29 ...\r\nYour answer: "]
[124.083285, "o", "3"]
[124.153713, "o", "2"]
[124.634804, "o", "\r\n"]
[124.635197, "o", "Congrats!\r\n"]
[124.635414, "o", "Congratulations, Bill!\r\n"]
[124.642965, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[126.397808, "o", "n"]
[126.489148, "o", "o"]
[126.602695, "o", "d"]
[126.662713, "o", "e"]
[126.792111, "o", " "]
[127.12295, "o", "i"]
[127.485793, "o", "\b\u001b[K"]
[127.769094, "o", "b"]
[128.040071, "o", "i"]
[128.397385, "o", "n"]
[128.875522, "o", "/"]
[129.293032, "o", "b"]
[129.448668, "o", "r"]
[129.687981, "o", "a"]
[129.736015, "o", "i"]
[129.816036, "o", "n"]
[130.620791, "o", "-"]
[131.071813, "o", "p"]
[131.871037, "o", "r"]
[132.094935, "o", "o"]
[132.320417, "o", "g"]
[132.503244, "o", "r"]
[132.564711, "o", "e"]
[132.804788, "o", "s"]
[132.950125, "o", "s"]
[133.001367, "o", "i"]
[133.079442, "o", "o"]
[133.254449, "o", "n"]
[133.669794, "o", "."]
[134.2471, "o", "j"]
[134.4683, "o", "s"]
[134.898834, "o", "\r\n\u001b[?2004l\r"]
[135.068214, "o", "Welcome to the Brain Games!\r\n"]
[135.070546, "o", "May I have your name? "]
[135.581773, "o", "B"]
[135.79465, "o", "i"]
[136.065204, "o", "l"]
[136.21895, "o", "l"]
[136.433185, "o", "\r\n"]
[136.434914, "o", "Hello, Bill!\r\nWhat number is missing in the progression?\r\n"]
[136.43534, "o", "Question: 8 ... 12 14 16 18 20 22\r\nYour answer: "]
[137.971706, "o", "3"]
[138.182979, "o", "5"]
[138.458838, "o", "\r\n"]
[138.459252, "o", "'35' is wrong answer ;(. Correct answer was '10'\r\n"]
[138.459475, "o", "Let's try again, Bill!\r\n"]
[138.464783, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[141.282828, "o", "\u001b[?2004l\r\r\n"]
[141.321723, "o", "exit\r\n"]
[141.336447, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[144.053904, "o", "n"]
[144.165546, "o", "o"]
[144.176124, "o", "d"]
[144.288332, "o", "e"]
[144.343805, "o", " "]
[144.798622, "o", "v"]
[145.192264, "o", "\b\u001b[K"]
[145.35425, "o", "b"]
[145.582949, "o", "i"]
[145.692116, "o", "n"]
[146.436425, "o", "-"]
[146.704272, "o", "b"]
[146.894517, "o", "r"]
[147.125673, "o", "a"]
[147.314899, "o", "i"]
[147.390229, "o", "n"]
[148.154742, "o", "\b\u001b[K"]
[148.309743, "o", "\b\u001b[K"]
[148.45231, "o", "\b\u001b[K"]
[148.59312, "o", "\b\u001b[K"]
[148.729931, "o", "\b\u001b[K"]
[148.886189, "o", "\b\u001b[K"]
[149.706445, "o", "/"]
[150.413539, "o", "b"]
[150.602481, "o", "r"]
[150.818129, "o", "a"]
[150.933176, "o", "i"]
[151.040592, "o", "n"]
[151.384963, "o", "-"]
[151.654893, "o", "p"]
[151.795389, "o", "r"]
[152.004925, "o", "i"]
[152.069715, "o", "m"]
[152.373325, "o", "e"]
[152.537121, "o", "."]
[152.896558, "o", "j"]
[153.010118, "o", "s"]
[153.977966, "o", "\r\n\u001b[?2004l\r"]
[154.098193, "o", "Welcome to the Brain Games!\r\n"]
[154.100381, "o", "May I have your name? "]
[154.889048, "o", "B"]
[155.116369, "o", "i"]
[155.348799, "o", "l"]
[155.481594, "o", "l"]
[155.683365, "o", "\r\n"]
[155.684497, "o", "Hello, Bill!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[155.684737, "o", "Question: 71\r\nYour answer: "]
[156.999037, "o", "n"]
[157.054893, "o", "o"]
[157.42644, "o", "\r\n"]
[157.426967, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[157.427169, "o", "Let's try again, Bill!\r\n"]
[157.430973, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[159.774344, "o", "n"]
[159.817825, "o", "o"]
[159.992028, "o", "d"]
[160.123098, "o", "e"]
[160.282394, "o", " "]
[160.901102, "o", "b"]
[161.065809, "o", "i"]
[161.132583, "o", "n"]
[161.894937, "o", " "]
[162.770372, "o", "\b\u001b[K"]
[163.101116, "o", "/"]
[163.465014, "o", "b"]
[163.63883, "o", "r"]
[163.867309, "o", "a"]
[163.955067, "o", "i"]
[163.993276, "o", "n"]
[164.341279, "o", "-"]
[164.816211, "o", "g"]
[165.052602, "o", "a"]
[165.166109, "o", "m"]
[165.398782, "o", "e"]
[165.986055, "o", "\b\u001b[K"]
[166.185083, "o", "\b\u001b[K"]
[166.351948, "o", "\b\u001b[K"]
[166.712523, "o", "\b\u001b[K"]
[167.054381, "o", "p"]
[167.219988, "o", "r"]
[167.376246, "o", "i"]
[167.4533, "o", "m"]
[167.641977, "o", "e"]
[167.77712, "o", "."]
[168.37085, "o", "j"]
[168.649028, "o", "s"]
[170.967973, "o", "\r\n\u001b[?2004l\r"]
[171.081188, "o", "Welcome to the Brain Games!\r\n"]
[171.083378, "o", "May I have your name? "]
[171.858554, "o", "B"]
[172.272852, "o", "i"]
[172.360486, "o", "l"]
[172.527695, "o", "l"]
[172.937871, "o", "\r\n"]
[172.938796, "o", "Hello, Bill!\r\n"]
[172.939017, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 68\r\nYour answer: "]
[175.156259, "o", "n"]
[175.212579, "o", "o"]
[175.657516, "o", "\r\n"]
[175.657984, "o", "Congrats!\r\n"]
[175.658155, "o", "Question: 42\r\n"]
[175.65832, "o", "Your answer: "]
[177.025197, "o", "n"]
[177.065511, "o", "o"]
[177.546914, "o", "\r\n"]
[177.547332, "o", "Congrats!\r\nQuestion: 19\r\n"]
[177.547514, "o", "Your answer: "]
[178.821746, "o", "n"]
[178.946185, "o", "o"]
[179.553918, "o", "\r\n"]
[179.554297, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, Bill!\r\n"]
[179.560139, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[183.694553, "o", "n"]
[183.736751, "o", "o"]
[183.892706, "o", "d"]
[183.942168, "o", "e"]
[184.06268, "o", " "]
[184.568343, "o", "b"]
[184.679784, "o", "i"]
[184.733988, "o", "n"]
[185.032162, "o", "-"]
[185.62606, "o", "\b\u001b[K"]
[186.111967, "o", "/"]
[186.541276, "o", "b"]
[186.909068, "o", "r"]
[187.119189, "o", "a"]
[187.193815, "o", "i"]
[187.269803, "o", "n"]
[188.071791, "o", "-"]
[188.347797, "o", "p"]
[188.50813, "o", "r"]
[188.686392, "o", "i"]
[188.783359, "o", "m"]
[188.998928, "o", "e"]
[189.307723, "o", "."]
[189.680453, "o", "j"]
[189.864775, "o", "s"]
[190.417607, "o", "\r\n\u001b[?2004l\r"]
[190.533297, "o", "Welcome to the Brain Games!\r\n"]
[190.53541, "o", "May I have your name? "]
[191.419306, "o", "B"]
[191.665938, "o", "i"]
[191.904535, "o", "l"]
[192.049475, "o", "l"]
[192.203288, "o", "\r\n"]
[192.204441, "o", "Hello, Bill!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[192.20463, "o", "Question: 73\r\nYour answer: "]
[193.564407, "o", "n"]
[193.617865, "o", "o"]
[193.934463, "o", "\r\n"]
[193.934963, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, Bill!\r\n"]
[193.939684, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[195.979976, "o", "n"]
[196.031178, "o", "o"]
[196.209316, "o", "d"]
[196.267501, "o", "e"]
[196.680141, "o", " "]
[196.873547, "o", "b"]
[197.09821, "o", "i"]
[197.201218, "o", "n"]
[197.975146, "o", "/"]
[199.137034, "o", "b"]
[199.326444, "o", "r"]
[199.561087, "o", "a"]
[199.635253, "o", "i"]
[199.727796, "o", "n"]
[200.661929, "o", "/"]
[201.35796, "o", "\b\u001b[K"]
[201.642392, "o", "-"]
[202.142332, "o", "p"]
[202.300937, "o", "r"]
[202.612869, "o", "i"]
[202.720385, "o", "m"]
[203.002428, "o", "e"]
[203.406856, "o", "."]
[203.94386, "o", "j"]
[204.103546, "o", "s"]
[204.381902, "o", "\r\n\u001b[?2004l\r"]
[204.489563, "o", "Welcome to the Brain Games!\r\n"]
[204.491811, "o", "May I have your name? "]
[205.252144, "o", "B"]
[205.405146, "o", "i"]
[205.639563, "o", "l"]
[205.777249, "o", "l"]
[205.915846, "o", "\r\n"]
[205.917084, "o", "Hello, Bill!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[205.917263, "o", "Question: 37\r\nYour answer: "]
[206.996014, "o", "n"]
[207.048695, "o", "o"]
[207.330524, "o", "\r\n"]
[207.330989, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, Bill!\r\n"]
[207.335806, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[210.06365, "o", "\u001b[?2004l\r\r\n"]
[210.064085, "o", "exit\r\n"]
[210.077298, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[216.143654, "o", "n"]
[216.207424, "o", "o"]
[216.314546, "o", "d"]
[216.37741, "o", "e"]
[217.148005, "o", " "]
[217.399573, "o", "b"]
[217.811723, "o", "i"]
[217.897992, "o", "n"]
[218.255143, "o", "-"]
[218.693827, "o", "\b\u001b[K"]
[219.176924, "o", "/"]
[219.915091, "o", "b"]
[220.104969, "o", "r"]
[220.329899, "o", "a"]
[220.398844, "o", "i"]
[220.502307, "o", "n"]
[220.76847, "o", "-"]
[221.057789, "o", "p"]
[221.252388, "o", "r"]
[221.373579, "o", "i"]
[221.482637, "o", "m"]
[221.691364, "o", "e"]
[221.837465, "o", "."]
[222.127416, "o", "j"]
[222.247998, "o", "s"]
[223.091645, "o", "\r\n\u001b[?2004l\r"]
[223.203645, "o", "Welcome to the Brain Games!\r\n"]
[223.205873, "o", "May I have your name? "]
[223.9594, "o", "B"]
[224.181201, "o", "i"]
[224.401417, "o", "l"]
[224.544412, "o", "l"]
[224.945413, "o", "\r\n"]
[224.946669, "o", "Hello, Bill!\r\n"]
[224.946754, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[224.946825, "o", "Question: 93\r\n"]
[224.947086, "o", "Your answer: "]
[231.861889, "o", "n"]
[231.929376, "o", "o"]
[232.380445, "o", "\r\n"]
[232.380945, "o", "Congrats!\r\n"]
[232.381111, "o", "Question: 17\r\n"]
[232.381275, "o", "Your answer: "]
[240.933307, "o", "y"]
[241.038752, "o", "e"]
[241.274135, "o", "s"]
[241.636787, "o", "\r\n"]
[241.637203, "o", "Congrats!\r\nQuestion: 65\r\n"]
[241.637369, "o", "Your answer: "]
[253.725992, "o", "n"]
[253.761542, "o", "o"]
[254.17446, "o", "\r\n"]
[254.174999, "o", "Congrats!\r\nCongratulations, Bill!\r\n"]
[254.181079, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[255.92626, "o", "n"]
[255.96475, "o", "o"]
[256.060658, "o", "d"]
[256.113082, "o", "e"]
[256.304624, "o", " "]
[256.767648, "o", "b"]
[256.959212, "o", "i"]
[257.0874, "o", "n"]
[257.980046, "o", "/"]
[258.761108, "o", "b"]
[258.953765, "o", "r"]
[259.162734, "o", "a"]
[259.220123, "o", "i"]
[259.319236, "o", "n"]
[259.557443, "o", "-"]
[260.064732, "o", "p"]
[260.214476, "o", "r"]
[260.363506, "o", "i"]
[260.493826, "o", "m"]
[260.674758, "o", "e"]
[260.885667, "o", "."]
[261.584817, "o", "j"]
[261.692632, "o", "s"]
[262.981689, "o", "\r\n\u001b[?2004l\r"]
[263.098778, "o", "Welcome to the Brain Games!\r\n"]
[263.101315, "o", "May I have your name? "]
[264.014433, "o", "B"]
[264.176039, "o", "i"]
[264.386594, "o", "l"]
[264.505505, "o", "l"]
[264.719208, "o", "\r\n"]
[264.72035, "o", "Hello, Bill!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[264.720589, "o", "Question: 73\r\nYour answer: "]
[271.893152, "o", "n"]
[271.968902, "o", "o"]
[272.333728, "o", "\r\n"]
[272.334232, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, Bill!\r\n"]
[272.341109, "o", "\u001b[?2004h\u001b]0;rimvelly@DESKTOP-QA7UJDQ: /mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u0007\u001b[01;32mrimvelly@DESKTOP-QA7UJDQ\u001b[00m:\u001b[01;34m/mnt/c/Users/hp/Desktop/first-project/frontend-project-44\u001b[00m$ "]
[274.597531, "o", "\u001b[?2004l\r\r\nexit\r\n"]
